{
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "node": true,
        "mongo": true
    },
    "rules": {
        "indent": ["error", 4],
        "no-console": "off",
        "func-names": "off"
    }
}